---
game:
- :board: &3 !ruby/object:Board
    dimension: 3
    board:
    - - !ruby/object:Player
        mode: chc
        sym: :x
        color: "#0062FF"
      - &2 !ruby/object:Player
        mode: chh
        sym: :o
        color: "#FF0099"
      - !ruby/object:Player
        mode: chh
        sym: :o
        color: "#FF0099"
    - - 
      - !ruby/object:Player
        mode: chc
        sym: :x
        color: "#0062FF"
      - &1 !ruby/object:Player
        mode: chc
        sym: :x
        color: "#0062FF"
    - - 
      - 
      - !ruby/object:Player
        mode: chh
        sym: :o
        color: "#FF0099"
    spaces:
    - - 0
      - 0
    - - 0
      - 1
    - - 0
      - 2
    - - 1
      - 0
    - - 1
      - 1
    - - 1
      - 2
    - - 2
      - 0
    - - 2
      - 1
    - - 2
      - 2
    spaces_count: 9
    open_spaces:
    - - 1
      - 0
    - - 2
      - 0
    - - 2
      - 1
  :player_1: &4 !ruby/object:Player
    mode: chc
    sym: :x
    color: "#0062FF"
  :player_2: &5 !ruby/object:Player
    mode: chh
    sym: :o
    color: "#FF0099"
  :turn: *1
  :on_deck: *2
  :move_count: 6
  :mode: &6
  - chc
  - chh
- :board: *3
  :player_1: *4
  :player_2: *5
  :turn: *1
  :on_deck: *2
  :move_count: 6
  :mode: *6
board: *3
mode: *6
player_1: *4
player_2: *5
turn: *1
on_deck: *2
move_count: 6
